/* GLOBAL SELECTORS -------------------------------------------------------------*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Roboto';
}

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
}

header {
    font-size: 25px;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    font-size: 25px;
}

ul {
    display: flex;
    gap: 50px;
}

ul a {
    color: black;
}

.Logo {
    color: red;
    margin-right: 15px;
    transition: all 0.3s;
}

h1 {
    margin: 30px;
    text-align: center;
}

footer {
    text-align: center;
}


.btn {
    color: red;
    background-color: white;
    border: 1px solid red;
    padding: 4px;
    border-radius: 10px;
    transition: all 0.3s;
}

.btn:hover {
    color: white;
    background-color: red;
}

.container {
    margin-bottom: 30px;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 30px;
    flex-grow: 1;
}

.card {
    /* border: 1px solid rgba(0, 0, 0, 0.124); */
    padding: 10px;
    border-radius: 10px
}